#! /bin/bash
#-----------------------------------------------------------------------------
# @ shell                = /bin/bash
# @ job_name             = BuildBot
# @ output               = $(job_name).$(jobid)
# @ error                = $(output)
# @ job_type             = parallel
# @ class                = cluster
# @ node_usage           = not_shared
# @ network.MPI          = sn_all,not_shared,us
# @ resources            = ConsumableMemory(768Mb)
# @ task_geometry        = {(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) \
# }
# @ rset                 = RSET_MCM_AFFINITY
# @ mcm_affinity_options = mcm_distribute,mcm_mem_req,mcm_sni_none
# @ task_affinity        = cpu
# @ notification         = error
# @
# @ queue

export PREATTACH_PROCESSOR_LIST=AUTO_SELECT

export MP_SHARED_MEMORY=yes
export MP_SINGLE_THREAD=yes
export MP_LABELIO=yes
export MP_WAIT_MODE=poll
export MP_STDINMODE=none
export TARGET_CPU_LIST=-1

export MP_LABELIO=YES
export MP_PRINTENV=YES
export MP_STATISTICS=PRINT
export MP_STDINMODE=NONE

export MP_EUIDEVELOP=min
export MP_RC_USE_LMC=YES
export MP_EAGER_LIMIT=32k
export MP_BUFFER_MEM=32M,512M
export MP_USE_BULK_XFER=NO
export MP_BULK_MIN_MSG_SIZE=128k
export MP_FIFO_MTU=4k
export MP_RDMA_MTU=4k
export MP_RFIFO_SIZE=16M
export LAPI_DEBUG_STRIPE_SEND_FLIP=4
export LAPI_DEBUG_QP_NOTIFICATION=NO
export MP_SHM_ATTACH_THRESH=256000

export MP_PRIORITY_NTP=YES
export MP_PRIORITY_LOG=NO

export XLSMPOPTS=parthds=<ECHAM5_THREADS>:stack=100000000
export XLRTEOPTS=intrinthds=1


ulimit -c 0

#-----------------------------------------------------------------------------
#
# Version for shell script running on DKRZ blizzard (Power6)
#
#-----------------------------------------------------------------------------
#
#                        Job file to run ECHAM 6
#
#-----------------------------------------------------------------------------
#
# If a command has a non-zero exit status, execute ERR trap, if set, and exit
#
set -ex
#
#-----------------------------------------------------------------------------
#
# experiment identifier: your given experimenter-id according to
# http://svn.zmaw.de/dokuwiki/doku.php?id=listofids:list_of_experimenter_ids
# followed by a number for the current experiment
#
#
EXP_USER=$(id -un)
#EXP_GROUP=${EXP_USER:0:1}
#
EXP="bb_0001"  # experiment identifier
#
RERUN=.false.    # Rerun switch; .false. for initial run, .true. else
#
NPROMA=72        # Blocking length, should be large for vector architecture
# 
NCPUS=32       # Number of CPUS for parallel run
NPROCA=8
NPROCB=4
#
# take care: OpenMP threads must be set before in the LoadLeveler (ConsumableCpus(4))
#            and the following OMP_NUM_THREADS
# NTHREADS=4       
#
RES=31           # spectral truncation of run
LEVELS=19        # number of levels
OCERES=GR30
#
#-----------------------------------------------------------------------------
#
dir=`pwd -P`
WORK_DIR=${dir%%/run}
#
# absolute path to directory with job scripts:
SCRIPTDIR=${WORK_DIR}/run
#
# absolute path to directory with plenty of space:
EXPDIR=${WORK_DIR}/experiments/$EXP
#
# absolute path to directory with initial data:
INI_DATA=/pool/data/ECHAM6
INITIAL_DATA=/pool/data/ECHAM6/T${RES}
#
# absolute path to directory with SST and sea ice files:
BOUNDARY_DATA=${INI_DATA}/T${RES}/amip2
#
# absolute path to model binary, including the executable
MODEL=${WORK_DIR}/bin/echam6
#
#-----------------------------------------------------------------------------
#
# the directory for the experiment will be created, if not already there
if [ ! -d $EXPDIR ]; then
    mkdir -p $EXPDIR
fi
#
#-----------------------------------------------------------------------------
#
cd $EXPDIR           #  output and rerun files are written into $EXPDIR

#-----------------------------------------------------------------------------
#
# specification of files for ECHAM
#
#-----------------------------------------------------------------------------
#
rm -f unit.?? sst* ice* hdpara.nc hdstart.nc rrtadata lctlib.def jsbach.nc rrtmg_lw.nc
rm -f ECHAM6_CldOptProps.nc
#
ln -s  ${INITIAL_DATA}/T${RES}L${LEVELS}_jan_spec.nc       unit.23
ln -s  ${INITIAL_DATA}/T${RES}${OCERES}_jan_surf.nc        unit.24
#
ln -s  ${INITIAL_DATA}/T${RES}_O3clim2.nc                  unit.21
ln -s  ${INITIAL_DATA}/T${RES}${OCERES}_VLTCLIM.nc         unit.90
ln -s  ${INITIAL_DATA}/T${RES}${OCERES}_VGRATCLIM.nc       unit.91
ln -s  ${INITIAL_DATA}/T${RES}_TSLCLIM2.nc                 unit.92
#
ln -s  ${INI_DATA}/surrta_data                             rrtadata
ln -s  ${INI_DATA}/rrtmg_lw.nc                             rrtmg_lw.nc
ln -s  ${INI_DATA}/ECHAM6_CldOptProps.nc                   ECHAM6_CldOptProps.nc
ln -s  ${INI_DATA}/hdpara.nc                               hdpara.nc
ln -s  ${INI_DATA}/hdstart.nc                              hdstart.nc
#
ln -s  ${BOUNDARY_DATA}/T${RES}_amip2sst_clim.nc           unit.20
ln -s  ${BOUNDARY_DATA}/T${RES}_amip2sic_clim.nc           unit.96
##
#years="1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989"
#years="${years} 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002"
#for year in $years ; do
#ln -s  ${BOUNDARY_DATA}/T${RES}_amip2sst_${year}.nc  sst${year}
#ln -s  ${BOUNDARY_DATA}/T${RES}_amip2sic_${year}.nc  ice${year}
#done
##
#-----------------------------------------------------------------------------
#
# specification of files for ECHAM
#
#-----------------------------------------------------------------------------
ln -s  ${INI_DATA}/jsbach/lctlib_nlct21.def_new                       lctlib.def
ln -s  ${INITIAL_DATA}/jsbach/jsbach_T${RES}${OCERES}_11tiles_1992.nc  jsbach.nc
#-----------------------------------------------------------------------------
#
# ECHAM6 namelist
#   - for production runs set LABORT=.FALSE.
#
cat > namelist.echam << EOF
&parctl
  nproca       = ${NPROCA}
  nprocb       = ${NPROCB}
/
&runctl
  out_datapath = "${EXPDIR}/"
  out_expname  = "${EXP}"
  out_filetype = 1                  ! 1 - GRIB1, 2 - netCDF
  lresume      = $RERUN
  lamip        = .false.
  labort       = .false.
  dt_start     = 1978,01,01,12,0,0
  dt_stop      = 1978,01,10,12,0,0
  putdata      = 6, 'hours', 'first', 0
  nproma       = ${NPROMA} 
  lmidatm      = .false.
  lipcc        = .true.
/
&physctl
  lcover       = .false.
/
&radctl
  l_srtm       = .false.
  l_lrtm       = .false.
  l_newoptics  = .false.
/
EOF
#
cat > namelist.jsbach <<EOF
&jsbach_ctl
  standalone    = .false.
  ntiles        = 11                   ! --- number of tiles ---
  ! --- options to activate the different jsbach modules ---
  use_bethy     = .true.
  use_phenology = .true.
  use_albedo    = .true.
  use_dynveg    = .false.
  ! --- output options ---
  file_type     = "GRIB"
  lpost_echam   = .false.
  debug         = .false.
/
&albedo_ctl
  use_albedocanopy = .false.
/
&cbalance_ctl
  read_cpools = .false.
/
&dynveg_ctl
  read_fpc = .false.
  dynveg_feedback = .false.
  init_running_means = .false.
/
EOF
#-----------------------------------------------------------------------------
### Start the run:
#
#cp $SCRIPTDIR/job1 .
#
# IBM/POE startup
#
poe $MODEL

if [ $? -ne 0 ] 
then

# Stop running this script and return the error status

  exit $?
fi
 
#
#llsubmit subjob1
#-----------------------------------------------------------------------------
cd $SCRIPTDIR
#
#llsubmit -s ham6run_bb_run.ibm
#

#
exit 0
#
#-----------------------------------------------------------------------------
