#!/bin/bash -l
#SBATCH --account=csstaff
#SBATCH --job-name="KPPA-0.2.1" 
#SBATCH -t 00:05:00
#SBATCH -N 1
#SBATCH -n 1
#SBATCH --ntasks-per-node=1
#SBATCH -o "boxmodel.log"
#SBATCH -e "boxmodel.err"

# Initialization
set verbose
set echo

cd /users/charlesj/KPP_BOXMODEL/0-dim_box_model/kppa-0.2.1

# Load appropriate programming environment
module load craype-accel-nvidia35

# echo date
date

# Run KPPA-0.2.1 in working directory
/usr/bin/time -p aprun -N 1 -n 1 ./box_model.exe

# echo date
date
