#!/bin/bash
#-----------------------------------------------------------------------------
#
# ECHAM6 run-script for use on x86-64 Darwin workstations with MPI
#
#-----------------------------------------------------------------------------
#
# experiment identifier: your given experimenter-id according to
# http://svn.zmaw.de/dokuwiki/doku.php?id=listofids:list_of_experimenter_ids
# followed by a number for the current experiment
#
EXP_USER=$(id -un)
EXP_GROUP=${EXP_USER:0:1}
#
EXP="lkm0000"  # experiment identifier
#
RERUN=.false.  # Rerun switch; .false. for initial run, .true. else
#
NPROMA=48      # Blocking length, should be large for vector architecture
#
NCPUS=8          # Number of CPUS for parallel run
NPROCA=4
NPROCB=2
#
# take care: OpenMP threads must be set before in the LoadLeveler (ConsumableCpus(4))
#            and the following OMP_NUM_THREADS
# NTHREADS=4
#
RES=31           # spectral truncation of run
LEVELS=19        # number of levels
OCERES=GR30      # ocean resolution used for the land-sea mask
#
#-----------------------------------------------------------------------------
#-- Paths and directories ----------------------------------------------------
#
WORK_DIR=/Users/${EXP_USER}/Projects/echam/echam-6.0.00_a1
#
# absolute path to directory with job scripts:
SCRIPTDIR=$WORK_DIR/run
#
# absolute path to directory with plenty of space:
EXPDIR=${WORK_DIR}/experiments/${EXP}
#
# absolute path to directory with initial data:
INI_DATA=/net/goir/scratch/local1/pool/data/ECHAM6
INITIAL_DATA=${INI_DATA}/T${RES}
#
# absolute path to directory with SST and sea ice files:
BOUNDARY_DATA=${INI_DATA}/T${RES}/amip2
#
# absolute path to model binary, including the executable
MODEL=${WORK_DIR}/bin/echam6
#
#-----------------------------------------------------------------------------
#
# the directory for the experiment will be created, if not already there
if [ ! -d $EXPDIR ]; then
    mkdir -p $EXPDIR
fi
#
#-----------------------------------------------------------------------------
#
cd $EXPDIR           #  output and rerun files are written into $EXPDIR

#-----------------------------------------------------------------------------
#
# specification of files for ECHAM
#
#-----------------------------------------------------------------------------
#
rm -f unit.?? sst* ice* hdpara.nc hdstart.nc rrtadata lctlib.def jsbach.nc rrtmg_lw.nc
rm -f ECHAM6_CldOptProps.nc aero*
#
ln -s  ${INITIAL_DATA}/T${RES}L${LEVELS}_jan_spec.nc       unit.23
ln -s  ${INITIAL_DATA}/T${RES}${OCERES}_jan_surf.nc        unit.24
#
ln -s  ${INITIAL_DATA}/T${RES}_OZONE_cmip5_clim.nc         unit.21
ln -s  ${INITIAL_DATA}/T${RES}${OCERES}_VLTCLIM.nc         unit.90
ln -s  ${INITIAL_DATA}/T${RES}${OCERES}_VGRATCLIM.nc       unit.91
ln -s  ${INITIAL_DATA}/T${RES}_TSLCLIM2.nc                 unit.92
#
ln -s  ${INI_DATA}/surrta_data                             rrtadata
ln -s  ${INI_DATA}/rrtmg_lw.nc                             rrtmg_lw.nc
ln -s  ${INI_DATA}/ECHAM6_CldOptProps.nc                   ECHAM6_CldOptProps.nc
ln -s  ${INI_DATA}/hdpara.nc                               hdpara.nc
ln -s  ${INI_DATA}/hdstart.nc                              hdstart.nc
##
#ln -s  ${BOUNDARY_DATA}/T${RES}_amip2sst_clim.nc          unit.20
#ln -s  ${BOUNDARY_DATA}/T${RES}_amip2sic_clim.nc          unit.96
##
years="1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989"
#years="${years} 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002"
for year in $years ; do
ln -s  ${BOUNDARY_DATA}/T${RES}_amip2sst_${year}.nc  sst${year}
ln -s  ${BOUNDARY_DATA}/T${RES}_amip2sic_${year}.nc  ice${year}
# aerosols
ln -s ${INITIAL_DATA}/aero/g30_coa_T${RES}.nc         aero_coarse_${year}.nc
ln -s ${INITIAL_DATA}/aero/g30_fin_T${RES}_${year}.nc aero_fine_${year}.nc
ln -s ${INITIAL_DATA}/aero/g30_fir_T${RES}.nc         aero_farir_${year}.nc
done
#
#-----------------------------------------------------------------------------
#
# specification of files for ECHAM
#
#-----------------------------------------------------------------------------
ln -s  ${INI_DATA}/jsbach/lctlib_nlct21.def_rev3562                     lctlib.def
ln -s  ${INITIAL_DATA}/jsbach/c3630/jsbach_T${RES}${OCERES}_11tiles_1992.nc  jsbach.nc
#-----------------------------------------------------------------------------
#
# ECHAM6 namelist
#
cat > namelist.echam << EOF
&parctl
  nproca       = ${NPROCA}
  nprocb       = ${NPROCB}
/
&runctl
  out_datapath = "${EXPDIR}/"
  out_expname  = "${EXP}"
  out_filetype = 1                  ! 1 - GRIB1, 2 - netCDF
  rerun_filetype = 4
  lresume      = $RERUN
  lamip        = .true.
  labort       = .false.
  dt_start     = 1978,01,01,12,0,0
  dt_stop      = 1978,01,02,12,0,0
  putdata      = 6, 'hours', 'first', 0
  nproma       = ${NPROMA}
  lipcc        = .true.
  lmidatm      = .false.
/
&physctl
  lcover       = .false.
/
&radctl
  iaero        = 3
/
EOF
#
cat > namelist.jsbach <<EOF
&jsbach_ctl
  standalone    = .false.
  ntiles        = 11                   ! --- number of tiles ---
  ! --- options to activate the different jsbach modules --- 
  use_bethy     = .true.
  use_phenology = .true.
  use_albedo    = .true.
  use_dynveg    = .false.
  ! --- output options ---
  file_type     = "GRIB"
  lpost_echam   = .false.
  debug         = .false.
/
&albedo_ctl
  use_albedocanopy = .false.
/
&cbalance_ctl
  read_cpools = .false.
/
&dynveg_ctl
  read_fpc = .false.
  dynveg_feedback = .false.
/
&climbuf_ctl
  init_running_means = .false.
/
EOF
#-----------------------------------------------------------------------------
### Start the run:
#
#cp $SCRIPTDIR/job1 .
#
/opt/local/bin/openmpiexec -n $NCPUS $MODEL
#
#llsubmit subjob1
#
exit
