#!/bin/bash -l
#SBATCH --account=csstaff
#SBATCH --job-name="KPPA-0.2.1" 
#SBATCH -t 00:15:00
#SBATCH -N 1
#SBATCH -n 1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=8
#SBATCH -o "boxmodel.log"
#SBATCH -e "boxmodel.err"

# Initialization
set verbose
set echo

# Load appropriate programming environment
module load cray-netcdf

# Export some environment variables
export OMP_NUM_THREADS=8

# echo date
date

# Run KPPA-0.2.1 in working directory
/usr/bin/time -p aprun -N 1 -n 1 -d 8 ./box_model.exe

# echo date
date
