#EQUATIONS
NO2     =  O3P + NO                                                :  PHOTO(1);
O3      =  O1D + O2                                                :  PHOTO(2);
O3      =  O3P + O2                                                :  PHOTO(3);
HONO    =  HO + NO                                                 :  PHOTO(4);
HNO3    =  HO + NO2                                                :  PHOTO(5);
HNO4    =  HO2 + NO2                                               :  PHOTO(6) + EQT(1.8d-31,3.2d0,4.7d-12,1.4d0,M,TEMP,4.76d+26,10900.d0);
NO3     =  NO + O2                                                 :  PHOTO(7);
NO3     =  NO2 + O3P                                               :  PHOTO(8);
H2O2    =  2 HO                                                    :  PHOTO(9);
HCHO    =  H2 + CO                                                 :  PHOTO(10);
HCHO    =  2 HO2 + CO                                              :  PHOTO(11);
ALD     =  MO2 + HO2 + CO                                          :  PHOTO(12);
OP1     = HCHO + HO2 + HO                                          :  PHOTO(13);
OP2     = ALD + HO2 + HO                                           :  PHOTO(14);
PAA     = MO2 + CO2 + HO                                           :  PHOTO(15);
KET     = ACO3 + ETHP                                              :  PHOTO(16);
GLY     = 0.13 HCHO + 1.87 CO                                      :  PHOTO(17);
GLY     = 0.45 HCHO + 1.55 CO + 0.80 HO2                           :  PHOTO(18);
MGLY    = ACO3 + HO2 + CO                                          :  PHOTO(19);
DCB     = 0.98 HO2 + TCO3 + 0.02 ACO3                              :  PHOTO(20);
ONIT    = 0.20 ALD + 0.80 KET + HO2 + NO2                          :  PHOTO(21);
O3P + O2  =  O3    : M * 6.0E-34 * (TEMP/300.)**(-2.3);
O3P + NO2  =  NO + O2   :  6.50E-12 * EXP( 120. / TEMP );
O1D + N2  =  O3P + N2   :   2.00E-11 * EXP( 130. / TEMP );
O1D + O2  =  O3P + O2   :  3.20E-11 * EXP( 67. / TEMP );
O1D + H2O  =  2 HO   :  2.14E-10;
O3 + NO  =  NO2 + O2   :  1.4E-12 * EXP( -1310. / TEMP );
O3 + HO  =  HO2 + O2   :  1.70E-12 * EXP( -940. / TEMP );
O3 + HO2  =  HO + 2 O2   :  1.10E-14 * EXP( -500. / TEMP );
HO2 + NO  =  NO2 + HO   :  3.45E-12 * EXP( 270. / TEMP );
HO2 + NO2  =  HNO4  : TROE( 1.8D-31, 3.2d0, 4.7D-12, 1.4d0, M, TEMP );
{HNO4  = HO2 + NO2 : EQT(1.8d-31,3.2d0,4.7d-12,1.4d0,M,TEMP,4.76d+26,10900.d0); siehe Photolysereaktion}
HO2 + HO2  =  H2O2   :  2.2E-13 * EXP(620./TEMP) + 1.9E-33 * M * EXP(980./TEMP);
HO2 + HO2 + H2O  =  H2O2 + H2O   :  3.08d-34*EXP(2820./TEMP)+2.66d-54*M*EXP(3180./TEMP);
H2O2 + HO  =  HO2 + H2O   :  3.30E-12 * EXP( -200. / TEMP );
NO + HO  =  HONO  : TROE( 7.0d-31, 2.6d0, 1.5d-11, 0.5d0, M, TEMP );
NO + NO + O2  =  NO2 + NO2   :  3.30E-39 * EXP( 530. / TEMP );
O3 + NO2  =  NO3   :  1.40E-13 * EXP( -2470. / TEMP );
NO3 + NO  =  NO2 + NO2   :  1.80E-11 * EXP( 110. / TEMP );
NO3 + NO2  =  NO + NO2 + O2   :  2.50E-14 * EXP( -1230. / TEMP );
NO3 + HO2  =  HNO3 + O2   :  2.50E-12;
NO3 + NO2  =  N2O5  : TROE( 2.2d-30, 4.3d0, 1.5d-12, 0.5d0, M, TEMP );
N2O5  =  NO2 + NO3  : EQT(2.2d-30,4.3d0,1.5d-12,0.5d0,M,TEMP,9.09d+26,11200.d0);{}
N2O5  =  2 HNO3   :  HET(1);{0.00E-21;}
HO + NO2  =  HNO3  : TROE( 2.6d-30, 3.2d0, 2.4d-11, 1.3d0, M, TEMP );
HO + HNO3  =  NO3 + H2O  : SPEZ(7.2d-15,785.d0,4.1d-16,1440.d0,1.9d-33,725.d0,M,TEMP);
HO + HNO4  =  NO2 + H2O + O2   :  1.30E-12 * EXP( 380. / TEMP );
HO + HO2  =  H2O + O2   :  4.80E-11 * EXP( 250. / TEMP );
HO + SO2  =  SULF + HO2  : TROE( 3.0d-31, 3.3d0, 1.5d-12, 0.0d0, M, TEMP );
CO + HO  =  HO2   :  1.5E-13 * ( 1.0 + 2.439E-20 * M );
CH4 + HO  =  MO2 + H2O   :  TEMP * TEMP * 6.95E-18 * EXP( -1280. / TEMP );
ETH + HO  =  ETHP + H2O  :  TEMP * TEMP * 1.37E-17 * EXP( -444. /TEMP );
HC3 + HO  =  0.83 HC3P + 0.17 HO2 + 0.009 HCHO + 0.075 ALD + 0.025 KET + H2O   :  1.59E-11 * EXP( -540. / TEMP );
HC5 + HO  =  HC5P + 0.25 XO2 + H2O   :  1.73E-11 * EXP( -380. / TEMP );
HC8 + HO  =  HC8P + 0.75 XO2 + H2O + 0.2033 CS10 :  3.64E-11 * EXP( -380. / TEMP );{ELENI}
OL2 + HO  =  OL2P   :  2.15E-12 * EXP( 411. / TEMP );
OLT + HO  =  OLTP +1.05E-3 CS1 + 2.1E-3 CS10 + 0.014 CS100 + 0.0525 CS1000 :  5.32E-12 * EXP( 504. / TEMP );{ELENI}
OLI + HO  =  OLIP + 7.E-3 CS1 + 0.01353 CS10 + 0.04013 CS100 + 0.11667 CS1000 :  1.07E-11 * EXP( 549. / TEMP );{ELENI}
TOL + HO  =  0.75 TOLP + 0.25 CSL + 0.25 HO2 + 5.4433E-3 CS1 + 0.1314 CS10 + 0.3833 CS100 + 0.49289 CS1000 :  2.10E-12 * EXP( 322. / TEMP );{ELENI}
XYL + HO  =  0.83 XYLP + 0.17 CSL + 0.17 HO2 +0.04417 CS1 + 0.17667 CS10 + 0.22083 CS100 + 0.30917 CS1000 :  1.89E-11 * EXP( 116. / TEMP );{ELENI}
CSL + HO  =  0.1 HO2 + 0.9 XO2 + 0.9 TCO3 - 0.9 HO  :  4.00E-11;  {Uli altEMP:+ -0.9 HO}{ELENI}
HCHO + HO  =  HO2 + CO + H2O   :  9.00E-12;
ALD + HO  =  ACO3 + H2O   :  6.87E-12 * EXP( 256. / TEMP );
KET + HO  =  KETP + H2O   :  1.20E-11 * EXP( -745. / TEMP );
GLY + HO  =  HO2 + 2 CO + H2O   :  1.15E-11;
MGLY + HO  =  ACO3 + CO + H2O   :  1.70E-11;
DCB + HO  =  TCO3 + H2O   :  2.8E-11;
OP1 + HO  =  0.5 MO2 + 0.5 HCHO + 0.5 HO   :  1.00E-11;
OP2 + HO  =  0.5 HC3P + 0.5 ALD + 0.5 HO   :  1.00E-11;
PAA + HO  =  ACO3 + H2O   :  1.00E-11;
PAN + HO  =  HCHO + NO3 + XO2    :  TEMP * TEMP *6.85E-18 * EXP( -444. / TEMP );
ONIT + HO  =  HC3P + NO2   :  1.55E-11 * EXP( -540. / TEMP );
ISO + HO  =  ISOP + 3.4E-3 CS1 + 0.01133 CS10 + 5.6667E-3 CS100  :  2.55E-11 * EXP( 409. / TEMP );{ELENI}
ACO3 + NO2  =  PAN   :  2.6E-12 * EXP ( 380. / TEMP);{ACHTUNG, verändert! früher: 2.80E-12 * EXP( 181. / TEMP );}
PAN  =  ACO3 + NO2   :  2.E16 * EXP (-13500. / TEMP);{ACHTUNG, verändert! früher: 1.95E+16 * EXP(-13543. / TEMP );}
TCO3 + NO2  =  TPAN   :  4.7E-12;
TPAN  =  TCO3 + NO2   :  1.95E16 * EXP(-13543. / TEMP );
MO2 + NO  =  HCHO + HO2 + NO2   :  4.20E-12 * EXP( 180. / TEMP );
HC3P + NO  =  0.75 ALD + 0.25 KET + 0.09 HCHO + 0.036 ONIT + 0.964 NO2 + 0.964 HO2   :  4.20E-12 * EXP( 180. / TEMP );
{?   59}
HC5P + NO  =  0.38 ALD + 0.69 KET + 0.08 ONIT + 0.92 NO2 + 0.92 HO2   :  4.20E-12 * EXP( 180. / TEMP );
{?   61}
HC8P + NO  =  0.35 ALD + 1.06 KET + 0.04 HCHO + 0.24 ONIT + 0.76 NO2 + 0.76 HO2   :  4.20E-12 * EXP( 180. / TEMP );
{?   63}
OL2P + NO  =  1.6 HCHO + HO2 + NO2 + 0.2 ALD   :  4.20E-12 * EXP( 180. / TEMP );
OLTP + NO  =  ALD + HCHO + HO2 + NO2   :  4.20E-12 * EXP( 180. / TEMP );
OLIP + NO  =  HO2 + 1.45 ALD + 0.28 HCHO + 0.10 KET + NO2   :  4.20E-12 * EXP( 180. / TEMP );
ACO3 + NO  =  MO2 + NO2   :  3.50E-11 * EXP( -180. / TEMP );{ACHTUNG, veränder! früher: 4.20E-12 * EXP( 180. / TEMP );}
TCO3 + NO  =  NO2 + 0.92 HO2 + 0.89 GLY + 0.11 MGLY + 0.05 ACO3 + 0.95 CO + 2 XO2   :  4.20E-12 * EXP( 180. / TEMP );
TOLP + NO  =  NO2 + HO2 + 0.17 MGLY + 0.16 GLY + 0.70 DCB   :  4.20E-12 * EXP( 180. / TEMP );
XYLP + NO  =  NO2 + HO2 + 0.45 MGLY + 0.806 DCB   :  4.20E-12 * EXP( 180. / TEMP );
ETHP + NO  =  ALD + HO2 + NO2   :  4.20E-12 * EXP( 180. / TEMP );
KETP + NO  =  MGLY + NO2 + HO2   :  4.20E-12 * EXP( 180. / TEMP );
OLN + NO  =  HCHO + ALD + 2 NO2   :  4.20E-12 * EXP( 180. / TEMP );
HCHO + NO3  =  HO2 + HNO3 + CO   :  6.00E-13 * EXP( -2058. / TEMP );
ALD + NO3  =  ACO3 + HNO3   :  1.40E-12 * EXP( -1900. / TEMP);
GLY + NO3  =  HNO3 + HO2 + 2 CO   :  6.00E-13 * EXP( -2058. / TEMP );
MGLY + NO3 = HNO3 + ACO3 + CO   :  1.40E-12 * EXP( -1900. / TEMP);
DCB + NO3  =  HNO3 + TCO3   :  1.40E-12 * EXP( -1900. / TEMP);
CSL + NO3  =  HNO3 + XNO2 + 0.5 CSL :  2.20E-11;{ELENI}
OL2 + NO3  =  OLN   :  2.00E-12 * EXP( -2923. / TEMP );
OLT + NO3  =  OLN + 1.05E-3 CS1 + 2.1E-3 CS10 + 0.014 CS100 + 0.0525 CS1000 :  1.00E-11 * EXP( -1895. / TEMP );{ELENI}
OLI + NO3  =  OLN + 7.E-3 CS1 + 0.01353 CS10 + 0.04013 CS100 + 0.11667 CS1000 :  3.23E-11 * EXP( -975. / TEMP );{ELENI}
ISO + NO3  =  ISON  :  5.81E-13;
OL2 + O3  =  HCHO + 0.42 CO + 0.4 ORA1 + 0.12 HO2   :  1.20E-14 * EXP( -2633. / TEMP );
OLT + O3  =  0.53 HCHO + 0.50 ALD + 0.33 CO + 0.20 ORA1 + 0.20 ORA2 + 0.23 HO2 + 0.22 MO2 + 0.10 HO + 0.06 CH4 + 1.05E-3 CS1 + 2.1E-3 CS10 + 0.014 CS100 + 0.0525 CS1000 :  1.32E-14 * EXP( -2105. / TEMP );{ELENI}
OLI + O3  =  0.18 HCHO + 0.72 ALD + 0.10 KET + 0.23 CO + 0.06 ORA1 + 0.29 ORA2 + 0.09 CH4 + 0.26 HO2 + 0.14 HO + 0.31 MO2 + 7.E-3 CS1 + 0.01353 CS10 + 0.04013 CS100 + 0.11667 CS1000 :  7.29E-15 * EXP( -1136. / TEMP );{ELENI}
ISO + O3  =  0.58 HCHO + 0.65 MACR + 0.14 CO + 0.28 ORA1 + 0.1 MACP + 0.1 ACO3 + 0.09 H2O2 + 0.25 HO2 + 0.08 MO2 + 0.25 HO + 3.4E-3 CS1 + 0.01133 CS10 + 5.6667E-3 CS100 :  1.23E-14 * EXP( -2013. / TEMP );{ELENI}
HO2 + MO2  =  OP1   :  7.70E-14 * EXP( 1300. / TEMP );
HO2 + ETHP  =  OP2   :  7.70E-14 * EXP( 1300. / TEMP );
HO2 + HC3P  =  OP2   :  7.70E-14 * EXP( 1300. / TEMP );
HO2 + HC5P  =  OP2   :  7.70E-14 * EXP( 1300. / TEMP );
HO2 + HC8P  =  OP2   :  7.70E-14 * EXP( 1300. / TEMP );
HO2 + OL2P  =  OP2   :  7.70E-14 * EXP( 1300. / TEMP );
HO2 + OLTP  =  OP2   :  7.70E-14 * EXP( 1300. / TEMP );
HO2 + OLIP  =  OP2   :  7.70E-14 * EXP( 1300. / TEMP );
HO2 + KETP  =  OP2   :  7.70E-14 * EXP( 1300. / TEMP );
HO2 + ACO3  =  PAA   :  7.70E-14 * EXP( 1300. / TEMP );
HO2 + TOLP  =  OP2   :  7.70E-14 * EXP( 1300. / TEMP );
HO2 + XYLP  =  OP2   :  7.70E-14 * EXP( 1300. / TEMP );
HO2 + TCO3  =  OP2   :  7.70E-14 * EXP( 1300. / TEMP );
HO2 + OLN  =  ONIT   :  7.70E-14 * EXP( 1300. / TEMP );
MO2 + MO2  =  1.5 HCHO + HO2   :  1.90E-13 * EXP( 220. / TEMP );
MO2 + ETHP  =  0.75 HCHO + HO2 + 0.75 ALD   :  1.40E-13 * EXP( 220. / TEMP );
MO2 + HC3P  =  0.84 HCHO + HO2 + 0.77 ALD + 0.26 KET   :  4.20E-14 * EXP( 220. / TEMP );
MO2 + HC5P  =  0.77 HCHO + HO2 + 0.41 ALD + 0.75 KET   :  3.40E-14 * EXP( 220. / TEMP );
MO2 + HC8P  =  0.80 HCHO + HO2 + 0.46 ALD + 1.39 KET   :  2.90E-14 * EXP( 220. / TEMP );
MO2 + OL2P  =  1.55 HCHO + HO2 + 0.35 ALD   :  1.40E-13 * EXP( 220. / TEMP );
MO2 + OLTP  =  1.25 HCHO + HO2 + 0.75 ALD   :  1.40E-13 * EXP( 220. / TEMP );
MO2 + OLIP  =  0.89 HCHO + HO2 + 0.725 ALD + 0.55 KET   :  1.70E-14 * EXP( 220. / TEMP );
MO2 + KETP  =  0.75 HCHO + HO2 + 0.75 MGLY   :  1.70E-14 * EXP( 220. / TEMP );
MO2 + ACO3  =  HCHO + 0.5 HO2 + 0.5 MO2 + 0.5 ORA2   :  9.60E-13 * EXP( 220. / TEMP );
MO2 + TOLP  =  HCHO + 2 HO2 + 0.17 MGLY + 0.16 GLY + 0.70 DCB   :  1.70E-14 * EXP( 220. / TEMP );
MO2 + XYLP  =  HCHO + 2 HO2 + 0.45 MGLY + 0.806 DCB   :  1.70E-14 * EXP( 220. / TEMP );
MO2 + TCO3  =  0.50 HCHO + 0.50 ORA2 + 0.460 HO2 + 0.445 GLY + 0.055 MGLY + 0.03 ACO3 + 0.475 CO + XO2   :  9.60E-13 * EXP( 220. / TEMP );
ETHP + ACO3  =  ALD + 0.5 HO2 + 0.5 MO2 + 0.5 ORA2   :  3.40E-13 * EXP( 220. / TEMP );
HC3P + ACO3  =  0.77 ALD + 0.26 KET + 0.5 HO2 + 0.5 MO2 + 0.5 ORA2   :  1.00E-13 * EXP( 220. / TEMP );
HC5P + ACO3  =  0.41 ALD + 0.75 KET + 0.5 HO2 + 0.5 MO2 + 0.5 ORA2   :  8.40E-14 * EXP( 220. / TEMP );
HC8P + ACO3  =  0.46 ALD + 1.39 KET + 0.5 HO2 + 0.5 MO2 + 0.5 ORA2   :  7.20E-14 * EXP( 220. / TEMP );
OL2P + ACO3  =  0.8 HCHO + 0.6 ALD + 0.5 HO2 + 0.5 MO2 + 0.5 ORA2   :  3.40E-13 * EXP( 220. / TEMP );
OLTP + ACO3  =  ALD + 0.5 HCHO + 0.5 HO2 + 0.5 MO2 + 0.5 ORA2   :  3.40E-13 * EXP( 220. / TEMP );
OLIP + ACO3  =  0.725 ALD + 0.55 KET + 0.14 HCHO + 0.5 HO2 + 0.50 MO2 + 0.50 ORA2   :  4.20E-14 * EXP( 220. / TEMP );
KETP + ACO3  =  MGLY + 0.5 HO2 + 0.5 MO2 + 0.5 ORA2   :  4.20E-14 * EXP( 220. / TEMP );
ACO3 + ACO3  =  2 MO2   :  1.19E-12 * EXP( 220. / TEMP );
ACO3 + TOLP  =  MO2 + 0.17 MGLY + 0.16 GLY + 0.7 DCB + HO2   :  4.20E-14 * EXP( 220. / TEMP );
ACO3 + XYLP  =  MO2 + 0.45 MGLY + 0.806 DCB + HO2   :  4.20E-14 * EXP( 220. / TEMP );
ACO3 + TCO3  =  MO2 + 0.92 HO2 + 0.89 GLY + 0.11 MGLY + 0.05 ACO3 + 0.95 CO + 2 XO2   :  1.19E-12 * EXP( 220. / TEMP );
XO2 + HO2  =  OP2   :  7.70E-14 * EXP( 1300. / TEMP );
XO2 + MO2  =  HCHO + HO2   :  1.70E-14 * EXP( 220. / TEMP );
XO2 + ACO3 = MO2    :  4.20E-14 * EXP( 220. / TEMP );
{XO2 + XO2  = DUMMY   :  3.60E-16 * EXP( 220. / TEMP );raus oder rein? -> raus}
XO2 + NO  =  NO2   :  4.20E-12 * EXP( 180. / TEMP );
XNO2 + NO2  =  ONIT   :  4.20E-12 * EXP( 180. / TEMP );
XNO2 + HO2  =  OP2   :  7.70E-14 * EXP( 1300. / TEMP );
XNO2 + MO2  =  HCHO + HO2   :  1.70E-14 * EXP( 220. / TEMP );
XNO2 + ACO3  =  MO2   :  4.20E-14 * EXP( 220. / TEMP );
{XNO2 + XNO2  = DUMMY   :  3.60E-16 * EXP( 220. / TEMP );raus oder rein? -> raus}
{?   137 N2O5}
MO2 + OLN  =  1.75 HCHO + 0.5 HO2 + ALD + NO2   :  1.70E-14 * EXP( 220. / TEMP );
ACO3 + OLN  =  HCHO + ALD + 0.5 ORA2 + NO2 + 0.5 MO2   :  4.20E-14 * EXP( 220. / TEMP );
OLN + OLN  =  2 HCHO + 2 ALD + 2 NO2   :  3.60E-16 * EXP( 220. / TEMP );
API + HO = APIP + 0.08103 CS1 + 0.06936 CS10 + 0.27087 CS100 + 0.459 CS1000: 1.21E-11 * EXP( 444. / TEMP );{ELENI}
API + NO3 = OLN + 0.08103 CS1 + 0.06936 CS10 + 0.27087 CS100 + 0.459 CS1000:  ARR2(1.19E-12,490.);{ELENI}
API + O3 = 0.65 ALD + 0.53 KET + 0.14 CO + 0.20 ETHP + 0.42 KETP + 0.85 HO + 0.10 HO2 + 0.02 H2O2 + 0.7556 CS1 + 0.08103 CS1 + 0.06936 CS10 + 0.27087 CS100 + 0.459 CS1000 :  ARR2(1.01E-15,-736.);{ELENI}
APIP + NO = 0.80 HO2 + 0.80 ALD + 0.80 KET + 0.20 ONIT + 0.80 NO2   :  4.00E-12;
APIP + HO2 = OP2   :  1.50E-11;
APIP + MO2 = HCHO + ALD + KET + 2 HO2   :  ARR2(3.56E-14,708.);
APIP + ACO3 = ALD + KET + HO2 + MO2   :  ARR2(7.40E-13,765.);
APIP + NO3 = ALD + KET + HO2 + NO2   :  1.20E-12;
LIM + HO = LIMP + 0.08103 CS1 + 0.06936 CS10 + 0.27087 CS100 + 0.459 CS1000 :  1.70E-10;{ELENI}
LIM + NO3 = OLN + 0.08103 CS1 + 0.06936 CS10 + 0.27087 CS100 + 0.459 CS1000 :  1.22E-11;{ELENI}
LIM + O3 = 0.04 HCHO + 0.46 OLT + 0.14 CO + 0.16 ETHP + 0.42 KETP + 0.85 HO + 0.10 HO2 + 0.02 H2O2 + 0.79 MACR + 0.01 ORA1 + 0.07 ORA2 + 0.08103 CS1 + 0.06936 CS10 + 0.27087 CS100 + 0.459 CS1000 :  2.00E-16;{ELENI}
LIMP + NO = 0.65 HO2 + 0.40 MACR + 0.25 OLI + 0.25 HCHO + 0.35 ONIT + 0.65 NO2   :  4.00E-12;
LIMP + HO2 = OP2   :  1.50E-11;
LIMP + MO2 = 1.40 HCHO + 0.60 MACR + 0.40 OLI + 2.00 HO2   :  ARR2(3.56E-14,708.);
LIMP + ACO3 = 0.60 MACR + 0.40 OLI + 0.40 HCHO + HO2 + MO2   :  ARR2(7.40E-13,765.);
LIMP + NO3 = 0.60 MACR + 0.40 OLI + 0.40 HCHO + HO2 + NO2   :  1.20E-12;
ISOP + NO = MACR + NO2 + HCHO + HO2 + 0.046 ISON   :  ARR2(2.43E-12,360.);
ISOP + HO2 = ISHP   :  ARR2(2.05E-13,1300.);
ISOP + ISOP = 2 MACR + HCHO + HO2   :  2.00E-12;
ISHP + HO = MACR + HO   :  1.00E-10;
ISON + HO = HACE + NALD   :  1.30E-11;
MACR + HO = MACP   :  0.5*(4.13E-12 * EXP( 452. / TEMP ) + 1.86E-11 * EXP( 175. / TEMP ));
MACR + O3 = 0.9 MGLY + 0.45 ORA1 + 0.32 HO2 + 0.22 CO + 0.19 HO + 0.1 ACO3   :  0.5*(1.36E-15 * EXP( -2112. / TEMP ) + 7.51E-16 * EXP( -1521. / TEMP ));
MACP + NO = NO2 + 0.25 HACE + 0.25 CO + 0.25 ACO3 + 0.5 MGLY + 0.75 HCHO + 0.75 HO2   :  ARR2(2.54E-12,360.);
MACP + HO2 = MAHP   :  ARR2(1.82E-13,1300.);
MACP + MACP = HACE + MGLY + 0.5 HCHO + 0.5 CO + HO2   :  2.00E-12;
MACP + NO2 = MPAN    : TROE( 9.7d-29, -5.6d0, 9.3d-12, -1.5d0, M, TEMP );{k_3rd(TEMP,M,9.7E-29,-5.6E0,9.3E-12,-1.5E0,0.6E0);}
MPAN = MACP + NO2    : TROE( 9.7d-29, -5.6d0, 9.3d-12, -1.5d0, M, TEMP )/(ARR2(9.0E-19,14000.));{k_3rd(TEMP,M,9.7E-29,-5.6E0,9.3E-12,-1.5E0,0.6E0)/ARR2(9.0E-19,14000.);}
MPAN + HO = HACE + NO2   :  3.60E-12;
MAHP + HO = MACP   :  3.00E-11;
HACE + HO = MGLY + HO2   :  3.00E-12;
NALD + HO = HCHO + CO + NO2   :  ARR2(5.60E-12,270.);
DMS + NO3 = SO2 : ARR2(1.9E-13,500.);
DMS + HO = SO2 : ARR2(9.6E-12,-234.);
DMS + HO = 0.6 SO2 + 0.4 DMSO : ARR2(3.04E-12,350.)*ARR2(1.106E-31,7460.)*M/(1+ARR2(1.106E-31,7460.)*M);
DMSO + HO = 0.6 SO2 : 5.8E-11;
CS10 + HO = 1.075 CS1   : 2.50E-12;{ELENI}
CS100 + HO = 1.075 CS10  : 2.50E-12;{ELENI}
CS1000 + HO = 1.075 CS100 : 2.50E-12;{ELENI}
NH3 = NH3 : 0.E1;
