#include atoms

#DEFVAR
SO2   =  ignore;
SULF   =  ignore;
NO2 = ignore;
NO   =  ignore;
O3   =  ignore;
HNO3   =  ignore;
H2O2   =  ignore;
ALD   =  ignore;
HCHO   =  ignore;
OP1   =  ignore;
OP2   =  ignore;
PAA   =  ignore;
ORA1   =  ignore;
ORA2   =  ignore;
//nh3 nicht vorhanden
N2O5   =  ignore;
NO3   =  ignore;
PAN   =  ignore;
HC3  =  ignore;
HC5   =  ignore;
HC8   =  ignore;
ETH   =  ignore;
CO  =  ignore;
OL2   =  ignore;
OLT   =  ignore;
OLI   =  ignore;
TOL   =  ignore;
XYL   =  ignore;
ACO3   =  ignore;
TPAN   =  ignore;
HONO   =  ignore;
HNO4  =  ignore;
KET  =  ignore;
GLY   =  ignore;
MGLY   =  ignore;
DCB   =  ignore;
ONIT  =  ignore;
CSL   =  ignore;
ISO  =  ignore;
API = ignore;
LIM = ignore;
HACE = ignore;
ISHP = ignore;
ISON = ignore;
MACR = ignore;
MAHP = ignore;
MPAN = ignore;
NALD = ignore;
CS1 = ignore;
CS10 = ignore;
CS100 = ignore;
CS1000 = ignore;
DMS = ignore;
DMSO = ignore;
HO   =  ignore;
HO2  =  ignore;
{Radikale}
MO2  =  ignore;
OLN   =  ignore;
MACP = ignore;
ISOP = ignore;
O1D   =  ignore;
O3P   =  ignore;
TCO3  =  ignore;
HC3P   =  ignore;
HC5P   =  ignore;
HC8P   =  ignore;
OL2P   =  ignore;
OLTP  =  ignore;
OLIP   =  ignore;
TOLP   =  ignore;
XYLP   =  ignore;
ETHP   =  ignore;
KETP   =  ignore;
XO2  =  ignore;
XNO2   =  ignore;
APIP = ignore;
LIMP = ignore;
CO2   =  ignore;
H2   =  ignore;
O2   =  ignore;
N2   =  ignore;
H2O   =  ignore;

#DEFFIX
CH4   =  ignore;
