The current code is based on the following echam6 version in the ECHAM6 (MPI) repository:

URL: http://svn.zmaw.de/svn/echam6/tags/echam-6.1.00
Repository Root: http://svn.zmaw.de/svn/echam6
Repository UUID: 2ab4a62a-580c-0410-97ed-a227945b1745
Revision: 2595
Node Kind: directory
Schedule: normal
Last Changed Author: monika
Last Changed Rev: 2595
Last Changed Date: 2012-02-23 16:25:10 +0100 (Thu, 23 Feb 2012)

This version has been mirrored into the HAMMOZ (ETHZ) repository:

URL: https://svn.iac.ethz.ch/external/echam-hammoz/echam6-base/trunk
Repository Root: https://svn.iac.ethz.ch/external/echam-hammoz
Repository UUID: 5abd231c-38af-11dd-ab7a-a2415d6bb57b
Revision: 735
Node Kind: directory
Schedule: normal
Last Changed Author: ferrachs
Last Changed Rev: 735
Last Changed Date: 2012-03-07 14:15:24 +0100 (Wed, 07 Mar 2012)

More infos about what changed in echam6-base in:
https://svn.iac.ethz.ch/external/echam-hammoz/echam6-base/trunk/echam6-base/echam6_MPI_log.txt

